<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="vertical"
        android:background="#00FF00">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="send money"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="reciver"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="person 1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0151731107"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <Button
                android:onClick="amountToast20tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20tk"/>
            <Button
                android:onClick="amountToast50tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50tk"/>
            <Button
                android:onClick="amountToast100tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100tk"/>
            <Button
                android:onClick="amountToast200tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200tk"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="enter amount"/>
    </LinearLayout>

    <Button
        android:onClick="sendM5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="SEND"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>